*
  margin: 0px
  box-sizing: border-box

.graph-title,
.date-range,
.axis-label,
.current-year-label,
.country-circle-name,
.country-circle-name-temp,
.country-circle-x,
.country-circle-x-temp,
.country-circle-y,
.country-circle-y-temp
  text-anchor: middle
  font-family: arial
  font-size: 20px

.graph-title
  font-weight: bold

.current-year-label,
.country-circle-name,
.country-circle-name-temp,
.country-circle-x,
.country-circle-x-temp,
.country-circle-y,
.country-circle-y-temp
  font-size: 15px

.axis
  path
    stroke: grey
    stroke-width: 2px

  line
    stroke: grey
    stroke-width: 1px

  text
    font-size: 15px
    font-family: arial

.grid
  line
    stroke: lightgrey
    stroke-width: 1px

  path
    stroke-width: 0px

.country-circle
  stroke: #000
  stroke-width: 1.25px

.time-controls
  line
    stroke: lightgrey
    stroke-width: 5px
    stroke-linecap: round

  path
    stroke: grey
    stroke-width: 1px
    fill: grey

  #play-forward,
  #play-backward
    stroke: #009634
    fill: #009634

  #pause-one,
  #pause-two
    stroke: #E03621
    fill: #E03621
    visibility: hidden

  #pause-one-background,
  #pause-two-background
    visibility: hidden

  #fast-forward,
  #fast-forward-arrow-one,
  #fast-forward-arrow-two,
  #fast-backward,
  #fast-backward-arrow-one,
  #fast-backward-arrow-two
    stroke: #009AC2
    fill: #009AC2

  #skip-backward,
  #skip-forward
    stroke: #FF9735
    fill: #FF9735

  circle
    fill: white
